Object directory stats for D:/HemaJohn/ng-job-search-main/.git/objects:
07 :       1 files
0d :       1 files
12 :       1 files
22 :       1 files
24 :       1 files
2e :       1 files
2f :       1 files
31 :       1 files
37 :       1 files
3d :       1 files
45 :       1 files
52 :       1 files
57 :       1 files
59 :       1 files
5b :       1 files
66 :       1 files
68 :       1 files
6b :       1 files
6c :       1 files
70 :       1 files
76 :       1 files
7a :       1 files
83 :       1 files
88 :       1 files
8e :       1 files
92 :       1 files
95 :       1 files
9c :       1 files
a7 :       2 files
b8 :       1 files
ba :       2 files
be :       1 files
cd :       1 files
d5 :       1 files
d8 :       1 files
db :       1 files
dc :       1 files
e0 :       1 files
e6 :       1 files
f1 :       1 files
f3 :       1 files
fc :       1 files
fe :       1 files
Total: 45 loose objects